<!DOCTYPE html>
<html lang="eng">
<head>
	<title>STOCK MARKET</title>
	<meta charset="utf-8">
	<link rel="icon"  href="logo.png">
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		
		#banner{
           Width:100%;;
           height: 333px;
           background:red;
          background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to right, violet, indigo,blue, green, yellow, orange, red);
}

li {
  float: left;
}
		
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgba(255,0,0,0.7);
  color:yellow;
  border-radius: 30px;
}
#main{
	width: 90%;	
	margin-left: auto;
	margin-right: auto;
}
		
	</style>
</head>
<body>
	
	<div id="banner" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
		<img src="logo.png">
	</div>
   <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="nse-india.html" target="_blank">NSEINDIA</a></li> 
  <li><a href="niftyindices.html" target="_blank">NIFTYINDICES</a></li>
  <li><a href="mutual-funds.html" target="_blank">MUTUAL FUNDS</a></li>
  <li><a href="cra.html" target="_blank">CREDIT RATING AGENCY[CRA]</a></li>	   
  <li><a href="miscellaneous.html" target="_blank">MISCELLANEOUS</a></li>
  <li><a href="youtube-links.html" target="_blank" >YOUTUBE LINKS</a></li>
   <li><a href="calculator.html" target="_blank" >CAGR & Absolute Return</a></li>
</ul>
<div id="main">
	<h1 style="color:red;background-color:cyan;">Definition of 'Stock Market':</h1>
	<p style="background-color:lightyellow;color:blue;font-size:30px;text-align: justify;">
		It is a place where shares of pubic listed companies are traded.<br> The primary market is where companies float shares to the general public in an initial public offering (IPO) to raise capital.
	</p>
	<h2 style="color:red;background-color:cyan;">Description:</h2>
	<p style="background-color:lightyellow;color:blue;font-size:30px;text-align: justify;">
		Once new securities have been sold in the primary market, they are traded in the secondary market—where one investor buys shares from another investor at the prevailing market price or at whatever price both the buyer and seller agree upon. The secondary market or the stock exchanges are regulated by the regulatory authority. In India, the secondary and primary markets are governed by the Security and Exchange Board of India (SEBI).

A stock exchange facilitates stock brokers to trade company stocks and other securities. A stock may be bought or sold only if it is listed on an exchange. Thus, it is the meeting place of the stock buyers and sellers. India's premier stock exchanges are the Bombay Stock Exchange and the National Stock Exchange.
	</p>
</div>
<h1  style="color:red;background-color:cyan;text-align: center;">SOME IMPORTANT LINKS</h1>
<div style="width: 100%;height: 200px;background-color:rgba(0,0,255,0.4);">
	<ul>
	<li><a href="https://www.karvyonline.com/knowledge-center/beginner/share-market/share-market-basics" style="color:yellow;" target="_blank">KARVY FINANCIAL ACADEMY</a></li>
	<li><a href="https://www.angelone.in/knowledge-center/share-market/share-market-basics"style="color:yellow;" target="_blank">ANGEL ONE[Knowledge Center]</a></li>
	<li><a href="https://zerodha.com/varsity/" style="color:yellow;" target="_blank">ZERODHA[ Varsity]</a></li>
		<li><a href="https://www.5paisa.com/school/" style="color:yellow;" target="_blank">5Paisa</a></li>
		<li><a href="https://www.niftytradingacademy.com/technical-analysis-course.php" style="color:yellow;" target="_blank">NIFTY TRADING ACADEMY</a></li>
		<li><a href="https://learn.tradimo.com/technical-analysis" style="color:yellow;" target="_blank">TRADIMO</a></li>
		<li><a href="https://www.tradingcampus.in/free-courses/" style="color:yellow;" target="_blank">TRADING CAMPUS</a></li>
		<li><a href="https://www.stocktrader.com/free-education/" style="color:yellow;" target="_blank">STOCK TRADER</a></li>
		<li><a href="IMPORTANT.html" style="color:yellow;" target="_blank">IMPORTANT</a></li>
		
    </ul>
</div>


</body>
</html>
